# lift-tracker

./: .env.example  .env.pipelines  .env.sample  .eslintrc.js  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  PLAN.md  README.md  auth_config.dev.json  auth_config.development.js  auth_config.development.json  auth_config.template.js  auth_config.template.json  bitbucket-pipelines.yml  composer.json  config.development.json  config.template.json  dev.env  jest.config.js  mix-manifest.json  package-lock.json  package-lock.json.bk  package.json  playwright.config.js  vite.config.js  vitest.config.js  webpack.mix.js
.ai/prompts/: A-discover-and-design.md  A-pre-planing.md  B-write-decision-complete-spec.md  B-write-implementation-sepc.md  C-execute-implemenation-spec.md  C-execute-spec.md  D-quick-minor-rework-execution.md  E-yolo-commit-push-changes.md
.github/: dependabot.yml
.github/workflows/: deploy.yml  e2e-smoke.yml
.idea.example/: dataSources.local.xml  dataSources.xml  php.xml  vcs.xml  workspace.xml
.idea.example/dataSources/: 6d657476-c58f-44e2-81e5-cb3c4f2efc50.xml
LiftTrackerApi/: .gitignore  LiftTrackerApi.csproj  LiftTrackerApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Production.template.json  appsettings.Test.json  appsettings.json  newrelic.config  planning-output.md
LiftTrackerApi.Tests/: .gitignore  LiftTrackerApi.Tests.csproj
LiftTrackerApi.Tests/Integration/: ExerciseControllerTests.cs  SessionExerciseControllerTests.cs  SessionSetControllerTests.cs  WorkoutProgramControllerTests.cs  WorkoutProgramRoutineControllerTests.cs  WorkoutSessionControllerTests.cs
LiftTrackerApi/.config/: dotnet-tools.json
LiftTrackerApi/Controllers/: ExerciseController.cs  HealthCheckController.cs  Index.cs  SessionExerciseController.cs  SessionSetController.cs  WorkoutProgramController.cs  WorkoutProgramRoutineController.cs  WorkoutSessionController.cs
LiftTrackerApi/Docker/mysql/: Dockerfile  README.md
LiftTrackerApi/Docker/mysql/docker-entrypoint-initdb.d/: createdb.sql
LiftTrackerApi/Dtos/: ExerciseCycleProjectionDto.cs  ExerciseCycleProjectionSetDto.cs  ExerciseCycleProjectionWeekDto.cs  PaginatedListDto.cs  PaginatedListResponse.cs  SessionExerciseDto.cs  SessionExerciseStatsDto.cs  SessionSetDto.cs  StartWorkoutRequestDto.cs  WorkoutSessionDto.cs  WorkoutSessionDtoMapper.cs
LiftTrackerApi/Entities/: DomainEntity.cs  Exercise.cs  LiftTrackerDbContext.cs  Migration.cs  PasswordReset.cs  ProgressionScheme.cs  ProgressionScheme531BodyType.cs  ProgressionScheme531Settings.cs  ProgressionSchemeGatedLinearSettings.cs  ProgressionSchemeSettings.cs  ProgressionSchemeSettingsNewtonsoftJsonConverter.cs  ProgressionSchemeValidation.cs  RoutineExercise.cs  RoutineExerciseRotationGroup.cs  RoutineExerciseRotationValidation.cs  SessionExercise.cs  SessionSet.cs  User.cs  WorkoutProgram.cs  WorkoutProgramRoutine.cs  WorkoutSession.cs
LiftTrackerApi/Entities/Interfaces/: IOwnable.cs  IPositionable.cs
LiftTrackerApi/Exceptions/: NotFoundException.cs  UuidAlreadyExistsException.cs
LiftTrackerApi/Extensions/: PositionableExtensions.cs  UuidExtensions.cs
LiftTrackerApi/Middleware/: JsonExceptionMiddleware.cs  UserIdMiddleware.cs
LiftTrackerApi/Migrations/: 20250620000519_LoadOriginalSchemaDump.Designer.cs  20250620000519_LoadOriginalSchemaDump.cs  20250706044826_ImportLegacyLaravelSchema.Designer.cs  20250706044826_ImportLegacyLaravelSchema.cs  20250709095347_ImportLegacyLaravelSchema.Designer.cs  20250709095347_ImportLegacyLaravelSchema.cs  20250712035106_RemoveUnusedTables.Designer.cs  20250712035106_RemoveUnusedTables.cs  20260418104526_AddRpeToRoutineAndSessionEntities.Designer.cs  20260418104526_AddRpeToRoutineAndSessionEntities.cs  20260418120210_AddProgressionSchemesToRoutineAndSessionExercises.Designer.cs  20260418120210_AddProgressionSchemesToRoutineAndSessionExercises.cs  20260419004545_AddRoutineExerciseRotationGroups.Designer.cs  20260419004545_AddRoutineExerciseRotationGroups.cs  LiftTrackerDbContextModelSnapshot.cs
LiftTrackerApi/Models/: ErrorViewModel.cs  PaginatedList.cs
LiftTrackerApi/Properties/: launchSettings.json
LiftTrackerApi/Services/: DomainEntityService.cs  FiveThreeOneProgressionStrategy.cs  GatedLinearProgressionStrategy.cs  IProgressionSchemeStrategy.cs  ProgressionSchemeRegistry.cs  UuidService.cs  WorkoutProgramService.cs  WorkoutSessionService.cs
LiftTrackerApi/Views/Shared/: Error.cshtml  _Layout.cshtml
app/: User.php  UserWorkoutScheme.php
app/Auth/: FacebookAuthManager.php
app/Console/: Kernel.php
app/Domain/: AbstractModel.php  AppBootstrapData.php  BaseModel.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  BroadcastServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/Rules/: DayOfTheWeek.php  UniquePositions.php  UserExists.php  UserNotExists.php  Uuid.php
app/Traits/: CanUseCustomCollection.php  HasCustomCollection.php  HasUUID.php  HasUuidTrait.php  SyncsWeightToRoutineTrait.php
bootstrap/: app.php
ci/: last-success-hash.sh  replace-auth-config.js  replace-config.js  should-build-api.sh  should-build-backend.sh  should-build-frontend.sh  version-service-worker.js
config/: app.php  auth.php  database.php  mail.php  services.php  session.php
database/factories/: UserFactory.php  WorkoutProgramFactory.php  WorkoutProgramRoutineFactory.php  WorkoutSessionFactory.php
database/migrations/: 2018_12_11_040319_create_user_workout_scheme.php  2018_12_12_043007_workout_schemes.php  2018_12_12_055210_add_base_data.php  2018_12_12_071936_alter_table_names_to_be_more_human.php  2018_12_12_073207_alter_table_forign_keys_to_be_more_human.php  (+33 more)
e2e/: timeline.spec.js
js/: app.css  app.css.map  app.js  app.js.LICENSE.txt  app.js.map
public/: browserconfig.xml  manifest.json  mix-manifest.json  service-worker.js
readme/: vue-app-frontend-quick-start.md
resources/: index.html  service-worker.js  service-worker.template.js
routes/: web.php
(+294 files in other folders)
