<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LiftTrackerApi</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Docker\" />
        <Folder Include="Migrations\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
        <_ContentIncludedByDefault Remove="Views\WorkoutProgram\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutProgram\Privacy.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>
</Project>
